# jpa-training

./: .gitignore  pom.xml  todos.txt
Aufgaben/: 00_setup_database.md  00_setup_database.txt  01_Database_Connection.txt  01_database_connection.md  01_database_connection.txt
Infrastructure/DockerContainer/: run_postgres.bat  run_postgres.sh  todos.txt
ear/: pom.xml
ejbs/: pom.xml
flyway/: pom.xml
flyway/src/main/resources/db/migration/: V1_001__setup_database.sql  V1_002__create_tables.sql  V1_1__Inital_DDL_Setup.sql  V1_2__Set_ssoUserId_unique.sql  V1_3__Insert_Sensor_Type.sql  V1_4__Insert_Sensor_Type.sql
infrastructure/Docker/: run_postgres.bat  run_postgres.sh
infrastructure/DockerContainer/: run_postgres.sh
infrastructure/JBoss/: standalone.xml
persistence/: pom.xml
persistence/src/main/java/com/gepardec/training/domain/entity/: Owner.java  Sensor.java  SensorType.java  Unit.java
persistence/src/main/java/com/gepardec/training/domain/sensor/: MappingType.java
persistence/src/test/java/com/gepardec/training/persistence/database/: BasicDatabaseConnectionIT.java
persistence/src/test/resources/: dbConnection.properties
primary-source/: pom.xml
projects/: pom.xml
release-parent/: pom.xml
release-parent/src/main/resources/WEB-INF/: web.xml
servlets/: pom.xml
