<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gepardec</groupId>
  <artifactId>jpa-training</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>flyway</module>
    <module>persistence</module>
  </modules>
  <packaging>pom</packaging>

  <name>jpa-training</name>

  <properties>
    <!-- PROJECT PROPERTIES-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- FLYWAY PROPERTIES -->
    <flyway.user>hogajama</flyway.user>
    <flyway.password>training</flyway.password>
    <flyway.schemas>management</flyway.schemas>
    <flyway.url>jdbc:postgresql://localhost:5432/postgres</flyway.url>

    <!-- DEPENDENCY VERSION -->
    <version.flyway.core>6.4.1</version.flyway.core>
    <version.flyway.maven.plugin>6.4.1</version.flyway.maven.plugin>
    <version.postgresl.driver>42.2.11</version.postgresl.driver>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${version.flyway.core}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.postgresl.driver}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
  </dependencies>

</project>
